[tox]
envlist = py27,py34

[testenv]
deps =
    pytest
    pytest-pep8
    pytest-cov

commands =
    py.test --ignore=build --pep8 -v --cov=procfs --cov-report=term-missing procfs tests/test_mocked_proc.py tests/cli_test.py

